<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branding Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="intro">
        Welcome to Branding Project with <br />
        <b style="color: rgb(0, 0, 81)">CHRISBAN MEDIA</b>
      </h1>
    </header>
    <main>
      <section class="mandana">
        <h2 class="mandana-title">Mandana</h2>
        <p class="mandora-description">
          At Mandora, we empower designers and visionaries to create beyond the
          expected. We believe in pushing creative limits and redefining what is
          possible through elegant design and thoughtful innovation.
        </p>
        <!-- Main content goes here -->
        <img class="image" src="images/Page 6.png" alt="" />
        <img class="image" src="images/Page 7.png" alt="" />
        <img class="image" src="images/Page 8.png" alt="" />
        <img class="image" src="images/Page 9.png" alt="" />
        <img class="image" src="images/Page 10.png" alt="" />
        <img class="image" src="images/Page 11png" alt="" />
        <img class="image" src="images/Page 12.png" alt="" />
        <img class="image" src="images/Page 13.png" alt="" />
        <img class="image" src="images/Page 14.png" alt="" />
        <img class="image" src="images/Page 15.png" alt="" />
        <img class="image" src="images/Page 16.png" alt="" />
        <img class="image" src="images/Page 17.png" alt="" />
        <img class="image" src="images/Page 18.png" alt="" />
        <img class="image" src="images/Page 19.png" alt="" />
      </section>
      <section class="mandana">
        <h2 class="mandana-title">EcoStores</h2>
        <p class="ecostore-description">
          The EcoStores logo is designed to reflect clean, modern, and
          eco-friendly fashion. It combines simplicity and elegance to represent
          the brand’s focus on quality clothing, footwear, and wares for both
          men and women. The design communicates sustainability, style, and a
          fresh shopping experience — perfectly capturing EcoStores’ mission to
          make fashion both beautiful and responsible.
        </p>
        <!-- Main content goes here -->
        <img class="image" src="images/ecostores/5-15-5.png" alt="" />
        <img class="image" src="images/ecostores/5-15-6.png" alt="" />
        <img class="image" src="images/ecostores/5-15-7.png" alt="" />
        <img class="image" src="images/ecostores/5-15-8.png" alt="" />
        <img class="image" src="images/ecostores/5-15-9.png" alt="" />
        <img class="image" src="images/ecostores/5-15-10.png" alt="" />
        <img class="image" src="images/ecostores/5-15-11.png" alt="" />
        <img class="image" src="images/ecostores/5-15-12.png" alt="" />
        <img class="image" src="images/ecostores/5-15-13.png" alt="" />
        <img class="image" src="images/ecostores/5-15-14.png" alt="" />
        <img class="image" src="images/e☻costores/5-15-15.png" alt="" />
      </section>
      <section class="Ulo-Oma">
        <h2 class="oloma">Ulo Oma</h2>
        <p class="ulo-oma-discription">
          Ulo-Oma is a modern and user-friendly house finder app designed to
          help users easily discover and explore properties across different
          locations. It features, advanced search and filter options, and
          detailed property pages to simplify the process of finding the perfect
          home or investment.
        </p>
        <!-- Main content goes here -->
        <img class="image" src="images/uloOma/MAN.png" alt="" />
        <img class="image" src="images/uloOma/Ulooma Logo Present.png" alt="" />
        <img
          class="image"
          src="images/uloOma/Ulooma Logo Present2.png"
          alt=""
        />
        <img
          class="image"
          src="images/uloOma/Ulooma Logo Present2.png"
          alt=""
        />
        <img class="image" src="images/uloOma/Ulooma Logo Sketch.png" alt="" />
        <img class="image" src="images/uloOma/Ulooma Logo0001.png" alt="" />
        <img class="image" src="images/uloOma/Ulooma Logo.png" alt="" />
        <p class="ulo-oma-discription">
          It features, advanced search and filter options, and detailed property
          pages to simplify the process of finding the perfect home or
          investment.
        </p>
        <img class="image" src="images/uloOma/UloOmaID.jpg" alt="" />
      </section>
    </main>
    <footer>
      <p class="foot">
        &copy;Copyright 2024 Branding Project with <b>CHRISBAN MEDIA</b>
      </p>
    </footer>
  </body>
</html>
